<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7cd4aa7a-c13f-422e-b334-7d7cf73678a9" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
        <option value="AnnotationType" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1XTeojgFq9Rsyg3KUwLv7PxltDQ" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.Annotations" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RecentsManager">
    <key name="CreateClassDialog.RecentsKey">
      <recent name="com.virtualpairprogrammers.isbntools" />
    </key>
  </component>
  <component name="RunManager" selected="JUnit.ExampleTests.mainfunction">
    <configuration name="ExampleTests.exampleTests" type="AndroidJUnit" factoryName="Android JUnit" temporary="true" nameIsGenerated="true">
      <module name="SumOfDivisorsOfFactorialOfANumber" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.virtualpairprogrammers.isbntools.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.virtualpairprogrammers.isbntools" />
      <option name="MAIN_CLASS_NAME" value="com.virtualpairprogrammers.isbntools.ExampleTests" />
      <option name="METHOD_NAME" value="exampleTests" />
      <option name="TEST_OBJECT" value="method" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ExampleTests" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="SumOfDivisorsOfFactorialOfANumber" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.virtualpairprogrammers.isbntools.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.virtualpairprogrammers.isbntools" />
      <option name="MAIN_CLASS_NAME" value="com.virtualpairprogrammers.isbntools.ExampleTests" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ExampleTests.mainfunction" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="SumOfDivisorsOfFactorialOfANumber" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.virtualpairprogrammers.isbntools.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.virtualpairprogrammers.isbntools" />
      <option name="MAIN_CLASS_NAME" value="com.virtualpairprogrammers.isbntools.ExampleTests" />
      <option name="METHOD_NAME" value="mainfunction" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.ExampleTests.mainfunction" />
        <item itemvalue="JUnit.ExampleTests" />
        <item itemvalue="Android JUnit.ExampleTests.exampleTests" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7cd4aa7a-c13f-422e-b334-7d7cf73678a9" name="Default Changelist" comment="" />
      <created>1581074688517</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1581074688517</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="320" y="115" key="#Project_Structure" timestamp="1581074939209">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="320" y="115" key="#Project_Structure/0.0.1440.900@0.0.1440.900" timestamp="1581074939209" />
    <state x="482" y="172" key="DetectedRootsChooserDialog" timestamp="1581076993913">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="482" y="172" key="DetectedRootsChooserDialog/0.0.1440.900@0.0.1440.900" timestamp="1581076993913" />
    <state width="1398" height="206" key="GridCell.Tab.0.bottom" timestamp="1581086053127">
      <screen x="0" y="23" width="1440" height="806" />
    </state>
    <state width="1398" height="245" key="GridCell.Tab.0.bottom/0.0.1440.900@0.0.1440.900" timestamp="1581084879838" />
    <state width="1398" height="206" key="GridCell.Tab.0.bottom/0.23.1440.806@0.23.1440.806" timestamp="1581086053127" />
    <state width="1398" height="206" key="GridCell.Tab.0.center" timestamp="1581086053126">
      <screen x="0" y="23" width="1440" height="806" />
    </state>
    <state width="1398" height="245" key="GridCell.Tab.0.center/0.0.1440.900@0.0.1440.900" timestamp="1581084879837" />
    <state width="1398" height="206" key="GridCell.Tab.0.center/0.23.1440.806@0.23.1440.806" timestamp="1581086053126" />
    <state width="1398" height="206" key="GridCell.Tab.0.left" timestamp="1581086053126">
      <screen x="0" y="23" width="1440" height="806" />
    </state>
    <state width="1398" height="245" key="GridCell.Tab.0.left/0.0.1440.900@0.0.1440.900" timestamp="1581084879836" />
    <state width="1398" height="206" key="GridCell.Tab.0.left/0.23.1440.806@0.23.1440.806" timestamp="1581086053126" />
    <state width="1398" height="206" key="GridCell.Tab.0.right" timestamp="1581086053127">
      <screen x="0" y="23" width="1440" height="806" />
    </state>
    <state width="1398" height="245" key="GridCell.Tab.0.right/0.0.1440.900@0.0.1440.900" timestamp="1581084879837" />
    <state width="1398" height="206" key="GridCell.Tab.0.right/0.23.1440.806@0.23.1440.806" timestamp="1581086053127" />
    <state x="208" y="31" key="SettingsEditor" timestamp="1581077076281">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="208" y="31" key="SettingsEditor/0.0.1440.900@0.0.1440.900" timestamp="1581077076281" />
    <state x="798" y="257" key="com.intellij.ide.util.TipDialog" timestamp="1581083816242">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="798" y="257" key="com.intellij.ide.util.TipDialog/0.0.1440.900@0.0.1440.900" timestamp="1581083816242" />
    <state x="432" y="350" key="com.intellij.jarRepository.RepositoryAttachDialog-DOWNLOAD" timestamp="1581076934548">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="432" y="350" key="com.intellij.jarRepository.RepositoryAttachDialog-DOWNLOAD/0.0.1440.900@0.0.1440.900" timestamp="1581076934548" />
  </component>
</project>